server {
    listen 80;
    server_name localhost;

    access_log /var/www/simplebbs/deploy/nginx_access.log;
    error_log /var/www/simplebbs/deploy/nginx_error.log;

    client_max_body_size 20m;
    
    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///var/www/simplebbs/deploy/uwsgi.socket;
        uwsgi_read_timeout 3600;
        uwsgi_send_timeout 3600;
    }

    location /static {
        alias /var/www/simplebbs/asserts;
        access_log off;
    }
}